REACT_APP_YOUTUBE_API_KEY=AIzaSyBBc1cdK2nDD3kQG6hCuc5sdbXcosBVB7s
REACT_APP_API_KEY = AIzaSyApwzBgGHUoC3ZuZskt04DkrQ05S2ykiM4
REACT_APP_AUTH_DOMAIN = nwitter-d24d3.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-d24d3-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = nwitter-d24d3
REACT_APP_STORAGE_BUCKET = nwitter-d24d3.appspot.com
REACT_APP_MESSAGIN_ID = 48144681179
REACT_APP_APP_ID = 1:848144681179:web:2b9050358728e3442764fe